{
  "name": "graphql-playground-mock",
  "version": "0.1.1",
  "description": "Start GraphQL Playground Server in mock mode by specifying GraphQL Schema file",
  "author": "Nekoshita Yuki <yuki.303442@gmail.com> (https://twitter.com/nekoshita_yuki)",
  "bin": {
    "graphql-playground-mock": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekoshita/graphql-playground-mock.git"
  },
  "scripts": {
    "build": "tsc -d",
    "tsc": "tsc",
    "test": "NODE_ENV=test jest --collect-coverage"
  },
  "keywords": [
    "graphql",
    "playground",
    "mock",
    "schema"
  ],
  "bugs": {
    "url": "https://github.com/nekoshita/graphql-playground-mock/issues"
  },
  "homepage": "https://github.com/nekoshita/graphql-playground-mock#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql-import": "^1.0.2",
    "meow": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/meow": "^5.0.0",
    "@types/node": "^14.14.17",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm"
    ],
    "branches": [
      "main"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}